.search-page{
  height: 100%;
  overflow: auto;
  .search-box{
    padding: 20px 50px;
  }
  span.active{
    color: @primary-color;
  }
  h1,h3{
    margin: 0;
  }
  .search-results-wrapper{
    .search-result-row{
      padding: 10px 50px;
    }
  }
}
