.root-sider-wrapper{
  height: 100%;
  overflow-y: auto;
}
.root-sider{
  padding: 40px 0;
  .ant-menu-item,.ant-menu-item-group-title,.ant-menu-submenu-title{
    padding-left: 40px !important;
  }
  .ant-menu-item-group-title{
    margin: 16px 0;
  }
  .ant-menu-item-group-list{
    & > .ant-menu-submenu{
      .ant-menu-item{
        padding-left: 50px !important;
      }
      & > .ant-menu{
        *{
          font-size: 12px;
        }
        .ant-menu-submenu-title{
          padding-left: 50px !important;
        }
      }
    }
  }
  & > .ant-layout-sider-children > .ant-menu{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .ant-menu-item-group-title{
    &:after{
      position: relative;
      top: 12px;
      display: block;
      width: calc(100% - 20px);
      height: 1px;
      background: #f0f0f0;
      content: "";
    }
  }
}
